<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb6177ad-fcb4-4838-9793-e74a0a132976</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\conf\diagram.conf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\conf\en_US.conf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\conf\math.conf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\conf\raw-content.conf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\resources\analyzer\ank-diagram.res" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\resources\analyzer\ank-raw-content.res" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\resources\en_US\en_US-ak-cur.res" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\resources\en_US\en_US-lk-text.res" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\resources\math\math-ak.res" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\resources\math\math-grm-standard.res" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\resources\shape\shk-diagram.res" />
  </ItemGroup>
</Project>